<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MIx-zR-yyA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fSL-yv-Wbd">
            <objects>
                <collectionViewController id="8gc-dl-642" customClass="ViewController" customModule="Aperobot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CTC-9d-Ii0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="OEk-W6-nEC">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="25" maxX="30" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Product" id="SJi-pv-zXg" customClass="ProductCell" customModule="Aperobot" customModuleProvider="target">
                                <rect key="frame" x="30" y="25" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-Zn-Nay">
                                            <rect key="frame" x="0.0" y="8" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QsN-ni-8Yn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.25366562212585458" green="0.2796683800444944" blue="0.33861206356107876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-ej-HWI">
                                            <rect key="frame" x="0.0" y="120" width="75" height="60"/>
                                            <color key="backgroundColor" red="0.94526813154018074" green="0.3942073419612302" blue="0.26165987008814806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="PTh-RB-CR5"/>
                                                <constraint firstAttribute="height" constant="60" id="tss-CY-D55"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rmvItem:" destination="8gc-dl-642" eventType="touchUpInside" id="DFe-Ff-b6j"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-EO-oUI">
                                            <rect key="frame" x="42" y="51" width="67" height="37"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-Iv-Ri8">
                                            <rect key="frame" x="75" y="120" width="75" height="60"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.36470588235294116" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addItem:" destination="8gc-dl-642" eventType="touchUpInside" id="7S9-BI-qN6"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-m4-NOS">
                                            <rect key="frame" x="121" y="93" width="29" height="27"/>
                                            <color key="backgroundColor" red="0.9452681315" green="0.39420734200000002" blue="0.26165987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZNA-ej-HWI" firstAttribute="bottom" secondItem="gYc-Iv-Ri8" secondAttribute="bottom" id="1ci-rh-MWK"/>
                                    <constraint firstItem="gYc-Iv-Ri8" firstAttribute="top" secondItem="FUh-EO-oUI" secondAttribute="bottom" constant="32" id="CgN-EG-FOJ"/>
                                    <constraint firstItem="gOt-m4-NOS" firstAttribute="centerX" secondItem="3WB-Zn-Nay" secondAttribute="centerX" constant="60.5" id="GQm-0v-uuc"/>
                                    <constraint firstItem="FUh-EO-oUI" firstAttribute="top" secondItem="3WB-Zn-Nay" secondAttribute="bottom" constant="23" id="Jv7-y7-X0b"/>
                                    <constraint firstItem="gYc-Iv-Ri8" firstAttribute="leading" secondItem="ZNA-ej-HWI" secondAttribute="trailing" id="NoD-li-hqA"/>
                                    <constraint firstItem="ZNA-ej-HWI" firstAttribute="top" secondItem="gYc-Iv-Ri8" secondAttribute="top" id="Nze-eV-IgD"/>
                                    <constraint firstItem="FUh-EO-oUI" firstAttribute="leading" secondItem="SJi-pv-zXg" secondAttribute="leadingMargin" constant="34" id="Ps4-DB-E0l"/>
                                    <constraint firstItem="FUh-EO-oUI" firstAttribute="top" secondItem="gOt-m4-NOS" secondAttribute="bottom" constant="-69" id="Rou-wF-Tj0"/>
                                    <constraint firstItem="gOt-m4-NOS" firstAttribute="top" secondItem="SJi-pv-zXg" secondAttribute="topMargin" constant="85" id="ZKd-S5-0GX"/>
                                    <constraint firstItem="gOt-m4-NOS" firstAttribute="leading" secondItem="SJi-pv-zXg" secondAttribute="leadingMargin" constant="113" id="aaT-WI-PG2"/>
                                    <constraint firstItem="3WB-Zn-Nay" firstAttribute="width" secondItem="SJi-pv-zXg" secondAttribute="width" id="b11-hH-tcR"/>
                                    <constraint firstItem="3WB-Zn-Nay" firstAttribute="leading" secondItem="ZNA-ej-HWI" secondAttribute="leading" id="eko-2D-ttq"/>
                                    <constraint firstItem="FUh-EO-oUI" firstAttribute="centerX" secondItem="3WB-Zn-Nay" secondAttribute="centerX" id="kC1-Y4-YMt"/>
                                    <constraint firstItem="3WB-Zn-Nay" firstAttribute="trailing" secondItem="gYc-Iv-Ri8" secondAttribute="trailing" id="q84-JS-k9N"/>
                                    <constraint firstItem="3WB-Zn-Nay" firstAttribute="leading" secondItem="SJi-pv-zXg" secondAttribute="leading" id="qEz-nF-Enr"/>
                                    <constraint firstAttribute="topMargin" secondItem="3WB-Zn-Nay" secondAttribute="top" id="xkm-My-JNr"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNA-ej-HWI" secondAttribute="bottom" id="y2I-8S-6yn"/>
                                </constraints>
                                <connections>
                                    <outlet property="addBtn" destination="gYc-Iv-Ri8" id="44y-pC-bNj"/>
                                    <outlet property="counter" destination="gOt-m4-NOS" id="qrJ-bd-Vpf"/>
                                    <outlet property="imageView" destination="FUh-EO-oUI" id="eo5-gM-hm7"/>
                                    <outlet property="name" destination="3WB-Zn-Nay" id="aFD-QG-mwS"/>
                                    <outlet property="rmvBtn" destination="ZNA-ej-HWI" id="L9T-OA-ckC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8gc-dl-642" id="GCW-Zl-nyM"/>
                            <outlet property="delegate" destination="8gc-dl-642" id="bjG-2V-HfG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u2i-DX-SXF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeN-RQ-Xzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="93"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="z8A-ng-Lpu">
            <objects>
                <tableViewController storyboardIdentifier="Cart" hidesBottomBarWhenPushed="YES" id="rkJ-FZ-r30" customClass="CartViewController" customModule="Aperobot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2K-Sy-BWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.89361613988876343" green="0.90546530485153198" blue="0.93446129560470581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product" rowHeight="55" id="FyE-Sr-OHO" customClass="CartTableViewCell" customModule="Aperobot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FyE-Sr-OHO" id="qjX-nH-3nP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="21" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-ra-NIx">
                                            <rect key="frame" x="18" y="13" width="29" height="29"/>
                                            <color key="backgroundColor" red="0.9452681315" green="0.39420734200000002" blue="0.26165987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="SGk-f3-fXZ"/>
                                                <constraint firstAttribute="width" constant="29" id="hee-YX-WLQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-OA-aPU">
                                            <rect key="frame" x="305" y="17" width="52" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-pP-ENS">
                                            <rect key="frame" x="55" y="17" width="242" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="uAb-OL-RC9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qLv-OA-aPU" secondAttribute="trailing" constant="10" id="8tC-Zh-lD3"/>
                                        <constraint firstItem="3gn-pP-ENS" firstAttribute="centerY" secondItem="Mdf-ra-NIx" secondAttribute="centerY" id="Fv7-sU-H2H"/>
                                        <constraint firstItem="qLv-OA-aPU" firstAttribute="baseline" secondItem="3gn-pP-ENS" secondAttribute="baseline" id="OCZ-mO-CIn"/>
                                        <constraint firstItem="Mdf-ra-NIx" firstAttribute="leading" secondItem="qjX-nH-3nP" secondAttribute="leadingMargin" constant="10" id="QJ0-gr-agM"/>
                                        <constraint firstItem="Mdf-ra-NIx" firstAttribute="top" secondItem="qjX-nH-3nP" secondAttribute="topMargin" constant="5" id="jaR-Tf-EHx"/>
                                        <constraint firstItem="qLv-OA-aPU" firstAttribute="leading" secondItem="3gn-pP-ENS" secondAttribute="trailing" constant="8" symbolic="YES" id="meT-sD-nLy"/>
                                        <constraint firstItem="3gn-pP-ENS" firstAttribute="leading" secondItem="Mdf-ra-NIx" secondAttribute="trailing" constant="8" symbolic="YES" id="uwW-Bk-zfL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counter" destination="Mdf-ra-NIx" id="MRw-sx-Xpp"/>
                                    <outlet property="label" destination="3gn-pP-ENS" id="kqV-oX-BPX"/>
                                    <outlet property="price" destination="qLv-OA-aPU" id="34I-bB-r1a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkJ-FZ-r30" id="mcP-5c-kca"/>
                            <outlet property="delegate" destination="rkJ-FZ-r30" id="iUn-o2-nQP"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT7-6a-L84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEI-Z1-g9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="MIx-zR-yyA" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kd0-tp-mlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.9452681315" green="0.39420734200000002" blue="0.26165987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Mx2-gK-j4Y">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.9452681315" green="0.39420734200000002" blue="0.26165987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="8gc-dl-642" kind="relationship" relationship="rootViewController" id="iL1-NN-ka3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAS-7X-IPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="27" height="37"/>
    </resources>
</document>
