<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MIx-zR-yyA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZjP-YP-Nbl">
            <objects>
                <viewController id="eDl-xV-f7p" customClass="ViewController" customModule="Aperobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gj9-yQ-3ak"/>
                        <viewControllerLayoutGuide type="bottom" id="sXZ-fu-YwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Eh-3H-bvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-ZK-PUR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                <color key="backgroundColor" red="0.25366562209999999" green="0.27966837999999999" blue="0.33861206360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="fxK-3l-iaQ">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="25" maxX="20" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Product" id="fcB-EG-I2S" customClass="ProductCell" customModule="Aperobot" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-mn-D3q">
                                                    <rect key="frame" x="0.0" y="8" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x4y-ah-PkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-Wh-MIu">
                                                    <rect key="frame" x="0.0" y="120" width="75" height="60"/>
                                                    <color key="backgroundColor" red="0.9452681315" green="0.39420734200000002" blue="0.26165987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="W7z-Zb-mxb"/>
                                                        <constraint firstAttribute="width" constant="75" id="egD-2N-eHY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rmvItem:" destination="eDl-xV-f7p" eventType="touchUpInside" id="bfR-Sy-aF1"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-qU-fM7">
                                                    <rect key="frame" x="42" y="51" width="67" height="37"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-9x-Fsb">
                                                    <rect key="frame" x="75" y="120" width="75" height="60"/>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.36470588240000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addItem:" destination="eDl-xV-f7p" eventType="touchUpInside" id="QvH-Cw-54F"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-c8-kgI">
                                                    <rect key="frame" x="121" y="93" width="29" height="27"/>
                                                    <color key="backgroundColor" red="0.9452681315" green="0.39420734200000002" blue="0.26165987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.18790320569999999" green="0.2071647892" blue="0.25082741479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="d7z-mn-D3q" firstAttribute="leading" secondItem="fcB-EG-I2S" secondAttribute="leading" id="5pz-pb-6gZ"/>
                                            <constraint firstItem="mVH-qU-fM7" firstAttribute="centerX" secondItem="d7z-mn-D3q" secondAttribute="centerX" id="7Nv-Mh-IQ5"/>
                                            <constraint firstItem="mVH-qU-fM7" firstAttribute="top" secondItem="2gH-c8-kgI" secondAttribute="bottom" constant="-69" id="GyI-Oc-eF8"/>
                                            <constraint firstItem="d7z-mn-D3q" firstAttribute="leading" secondItem="Tt2-Wh-MIu" secondAttribute="leading" id="JL5-8Y-tsL"/>
                                            <constraint firstItem="Tt2-Wh-MIu" firstAttribute="bottom" secondItem="bD7-9x-Fsb" secondAttribute="bottom" id="K2D-q0-4Nv"/>
                                            <constraint firstItem="bD7-9x-Fsb" firstAttribute="top" secondItem="mVH-qU-fM7" secondAttribute="bottom" constant="32" id="Lev-Ce-hx8"/>
                                            <constraint firstItem="d7z-mn-D3q" firstAttribute="width" secondItem="fcB-EG-I2S" secondAttribute="width" id="PiH-Gp-UfC"/>
                                            <constraint firstItem="mVH-qU-fM7" firstAttribute="leading" secondItem="fcB-EG-I2S" secondAttribute="leadingMargin" constant="34" id="Vsm-L0-XEg"/>
                                            <constraint firstItem="2gH-c8-kgI" firstAttribute="top" secondItem="fcB-EG-I2S" secondAttribute="topMargin" constant="85" id="ahH-3R-Z6O"/>
                                            <constraint firstAttribute="bottom" secondItem="Tt2-Wh-MIu" secondAttribute="bottom" id="dNY-bE-WQW"/>
                                            <constraint firstItem="bD7-9x-Fsb" firstAttribute="leading" secondItem="Tt2-Wh-MIu" secondAttribute="trailing" id="eru-H6-fgI"/>
                                            <constraint firstItem="d7z-mn-D3q" firstAttribute="trailing" secondItem="bD7-9x-Fsb" secondAttribute="trailing" id="fAx-W6-Hms"/>
                                            <constraint firstItem="2gH-c8-kgI" firstAttribute="leading" secondItem="fcB-EG-I2S" secondAttribute="leadingMargin" constant="113" id="gRf-3O-N2r"/>
                                            <constraint firstItem="mVH-qU-fM7" firstAttribute="top" secondItem="d7z-mn-D3q" secondAttribute="bottom" constant="23" id="q9O-NM-Z6f"/>
                                            <constraint firstItem="2gH-c8-kgI" firstAttribute="centerX" secondItem="d7z-mn-D3q" secondAttribute="centerX" constant="60.5" id="r27-Zy-EU0"/>
                                            <constraint firstAttribute="topMargin" secondItem="d7z-mn-D3q" secondAttribute="top" id="yLc-TA-nmf"/>
                                            <constraint firstItem="Tt2-Wh-MIu" firstAttribute="top" secondItem="bD7-9x-Fsb" secondAttribute="top" id="zey-TA-BW8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addBtn" destination="bD7-9x-Fsb" id="sH8-ex-CCN"/>
                                            <outlet property="counter" destination="2gH-c8-kgI" id="WEy-77-Jlv"/>
                                            <outlet property="imageView" destination="mVH-qU-fM7" id="AAZ-C0-1LH"/>
                                            <outlet property="name" destination="d7z-mn-D3q" id="Vbd-0l-TdU"/>
                                            <outlet property="rmvBtn" destination="Tt2-Wh-MIu" id="kcd-hr-26K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-oB-45M" customClass="BottomBarView" customModule="Aperobot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <color key="backgroundColor" red="0.89114248750000002" green="0.36621493100000002" blue="0.23815423250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="FcA-sl-5L0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-pd-9JY">
                                <rect key="frame" x="311" y="608" width="44" height="44"/>
                                <color key="backgroundColor" red="0.79733662250000004" green="0.3325151247" blue="0.22071091800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="cart"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTappedWithSender:" destination="eDl-xV-f7p" eventType="touchUpInside" id="7bT-hI-9Ce"/>
                                    <segue destination="thR-cm-389" kind="show" identifier="PushSegue" id="5y1-Mu-Qkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89114248750000002" green="0.36621493100000002" blue="0.23815423250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bMA-pd-9JY" secondAttribute="trailing" constant="4" id="1Xu-TA-1zH"/>
                            <constraint firstItem="Z3M-ZK-PUR" firstAttribute="top" secondItem="2Eh-3H-bvH" secondAttribute="top" id="9CF-fv-chr"/>
                            <constraint firstItem="sXZ-fu-YwD" firstAttribute="top" secondItem="Z3M-ZK-PUR" secondAttribute="bottom" constant="75" id="IEv-5q-PmH"/>
                            <constraint firstItem="sXZ-fu-YwD" firstAttribute="top" secondItem="bMA-pd-9JY" secondAttribute="bottom" constant="15" id="JL5-SS-5LK"/>
                            <constraint firstItem="4Jo-oB-45M" firstAttribute="trailing" secondItem="Z3M-ZK-PUR" secondAttribute="trailing" id="MSu-db-V7s"/>
                            <constraint firstItem="4Jo-oB-45M" firstAttribute="leading" secondItem="Z3M-ZK-PUR" secondAttribute="leading" id="SUL-aa-HuC"/>
                            <constraint firstItem="4Jo-oB-45M" firstAttribute="bottom" secondItem="sXZ-fu-YwD" secondAttribute="top" id="Xjb-5w-nC9"/>
                            <constraint firstAttribute="trailing" secondItem="Z3M-ZK-PUR" secondAttribute="trailing" id="dYh-s8-gJI"/>
                            <constraint firstItem="Z3M-ZK-PUR" firstAttribute="leading" secondItem="2Eh-3H-bvH" secondAttribute="leading" id="gwV-j4-vdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WvY-qC-HOp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cartButton" destination="bMA-pd-9JY" id="XOo-id-6Jc"/>
                        <outlet property="collectionView" destination="Z3M-ZK-PUR" id="ZHh-NH-q0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN9-j4-a7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="92.203898050974516"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="b1m-sC-ep9">
            <objects>
                <viewController storyboardIdentifier="Cart2" id="thR-cm-389" customClass="CartViewController" customModule="Aperobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgf-Pt-Uiu"/>
                        <viewControllerLayoutGuide type="bottom" id="qCe-uz-vyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJG-wm-nAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-JK-8MO">
                                <rect key="frame" x="0.0" y="10" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="1" reuseIdentifier="Product" rowHeight="55" id="E9w-Xt-mmt" customClass="CartTableViewCell" customModule="Aperobot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9w-Xt-mmt" id="2yR-cj-Icc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="21" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-gb-BGq">
                                                    <rect key="frame" x="18" y="13" width="29" height="29"/>
                                                    <color key="backgroundColor" red="0.9452681315" green="0.39420734200000002" blue="0.26165987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="nid-lH-5dL"/>
                                                        <constraint firstAttribute="height" constant="29" id="tTR-af-JSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-nM-HSd">
                                                    <rect key="frame" x="55" y="17" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="tXI-8n-9XG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-Rz-5tq">
                                                    <rect key="frame" x="274" y="17" width="83" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="W5S-YN-SEj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tmd-Rz-5tq" firstAttribute="firstBaseline" secondItem="dhn-nM-HSd" secondAttribute="firstBaseline" id="9pe-Mh-YT1"/>
                                                <constraint firstItem="tlU-gb-BGq" firstAttribute="top" secondItem="2yR-cj-Icc" secondAttribute="topMargin" constant="5" id="Bym-qh-e1E"/>
                                                <constraint firstItem="dhn-nM-HSd" firstAttribute="leading" secondItem="tlU-gb-BGq" secondAttribute="trailing" constant="8" symbolic="YES" id="Fto-2A-fUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tmd-Rz-5tq" secondAttribute="trailing" constant="10" id="G1B-9L-JrN"/>
                                                <constraint firstItem="Tmd-Rz-5tq" firstAttribute="centerY" secondItem="dhn-nM-HSd" secondAttribute="centerY" id="KMl-mr-tPu"/>
                                                <constraint firstItem="dhn-nM-HSd" firstAttribute="centerY" secondItem="2yR-cj-Icc" secondAttribute="centerY" id="aJg-Am-bST"/>
                                                <constraint firstItem="tlU-gb-BGq" firstAttribute="leading" secondItem="2yR-cj-Icc" secondAttribute="leadingMargin" constant="10" id="cvm-G5-IKR"/>
                                                <constraint firstItem="dhn-nM-HSd" firstAttribute="top" secondItem="2yR-cj-Icc" secondAttribute="topMargin" constant="9" id="sTG-AF-nTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counter" destination="tlU-gb-BGq" id="6Lc-1e-Axe"/>
                                            <outlet property="label" destination="dhn-nM-HSd" id="ge8-tx-EOK"/>
                                            <outlet property="price" destination="Tmd-Rz-5tq" id="OkE-Cx-QCa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-D8-0td" customClass="BottomBarView" customModule="Aperobot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <color key="backgroundColor" red="0.25399821996688843" green="0.27739793062210083" blue="0.33553478121757507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="4WR-NU-5DH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-Cf-p8S">
                                <rect key="frame" x="20" y="608" width="44" height="44"/>
                                <color key="backgroundColor" red="0.18790320570492852" green="0.20716478923814166" blue="0.25082741484740856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="thR-cm-389" eventType="touchUpInside" id="fuZ-i4-MOQ"/>
                                    <action selector="circleTappedWithSender:" destination="eDl-xV-f7p" eventType="touchUpInside" id="BGf-5Y-yBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zY9-JK-8MO" firstAttribute="top" secondItem="Hgf-Pt-Uiu" secondAttribute="bottom" constant="-10" id="7KK-Qa-Wds"/>
                            <constraint firstAttribute="trailing" secondItem="zY9-JK-8MO" secondAttribute="trailing" id="Bub-0f-Fqa"/>
                            <constraint firstItem="LYc-D8-0td" firstAttribute="bottom" secondItem="qCe-uz-vyH" secondAttribute="top" id="Xo7-i1-ykQ"/>
                            <constraint firstItem="LYc-D8-0td" firstAttribute="trailing" secondItem="zY9-JK-8MO" secondAttribute="trailing" id="Yec-qu-7nd"/>
                            <constraint firstItem="qCe-uz-vyH" firstAttribute="top" secondItem="qhE-Cf-p8S" secondAttribute="bottom" constant="15" id="dkh-Tx-VHd"/>
                            <constraint firstItem="qCe-uz-vyH" firstAttribute="top" secondItem="zY9-JK-8MO" secondAttribute="bottom" constant="76" id="eya-ol-ycV"/>
                            <constraint firstItem="zY9-JK-8MO" firstAttribute="leading" secondItem="VJG-wm-nAq" secondAttribute="leading" id="fKJ-Ds-JmI"/>
                            <constraint firstItem="qhE-Cf-p8S" firstAttribute="leading" secondItem="VJG-wm-nAq" secondAttribute="leadingMargin" constant="4" id="s0X-AK-gIw"/>
                            <constraint firstItem="LYc-D8-0td" firstAttribute="leading" secondItem="zY9-JK-8MO" secondAttribute="leading" id="wFv-Gr-iAO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartButton" destination="qhE-Cf-p8S" id="vIm-Ed-tSs"/>
                        <outlet property="tableView" destination="zY9-JK-8MO" id="Bbs-dj-teC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O6-rq-fbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEI-Z1-g9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsWhenKeyboardAppears="YES" id="MIx-zR-yyA" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kd0-tp-mlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.9452681315" green="0.39420734200000002" blue="0.26165987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="l5a-uF-74h" id="iFo-Ae-lnW"/>
                        <segue destination="eDl-xV-f7p" kind="relationship" relationship="rootViewController" id="FM0-ht-ggy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAS-7X-IPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="l5a-uF-74h" customClass="NavigationControllerDelegate" customModule="Aperobot" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-12" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="cart" width="44" height="44"/>
        <image name="default" width="27" height="37"/>
    </resources>
</document>
